token literal names:
null
'Graph'
'{'
'}'
'layout'
':'
'dot'
'neato'
'twopi'
'circo'
'fdp'
'sfdp'
';'
'background'
'fontClr'
'font'
'fontSize'
'usevertexnames'
'='
'['
']'
','
'('
')'
'->'
'<-'
'-'
'vertexSize'
'vertexClr'
'edgeThick'
'edgeClr'
'place'
'Left'
'Right'
'Up'
'Down'
'U-L'
'U-R'
'D-L'
'D-R'
'Center'
'Red'
'Green'
'Blue'
'Gray'
'Yellow'
'Black'
'White'
'Pink'
'Cyan'
'LightGray'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INTEGER
TEXT
EXTENDETTEXT
CYRILLIC
SPACE
COMMENT
LINE_COMMENT

rule names:
program
graph
layout
background
fontclr
font
fontsize
usevertexnames
content
edge
edgeopt
edgeoptparams
vertex
value
attitude
vertexopt
vertexoptparams
vertexsize
vertexclr
edgethickness
edgeclr
placement
clr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 204, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 6, 2, 50, 10, 2, 13, 2, 14, 2, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 108, 10, 10, 13, 10, 14, 10, 109, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 117, 10, 11, 3, 11, 3, 11, 5, 11, 121, 10, 11, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 11, 3, 11, 5, 11, 129, 10, 11, 5, 11, 131, 10, 11, 3, 12, 3, 12, 6, 12, 135, 10, 12, 13, 12, 14, 12, 136, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 144, 10, 13, 3, 13, 5, 13, 147, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 152, 10, 14, 3, 14, 5, 14, 155, 10, 14, 3, 14, 5, 14, 158, 10, 14, 3, 14, 5, 14, 161, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 169, 10, 17, 13, 17, 14, 17, 170, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 177, 10, 18, 3, 18, 5, 18, 180, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 7, 3, 2, 8, 13, 3, 2, 54, 56, 3, 2, 26, 28, 3, 2, 34, 42, 3, 2, 43, 52, 2, 205, 2, 49, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 185, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 193, 3, 2, 2, 2, 44, 197, 3, 2, 2, 2, 46, 201, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 56, 7, 3, 2, 2, 56, 65, 7, 4, 2, 2, 57, 64, 5, 6, 4, 2, 58, 64, 5, 8, 5, 2, 59, 64, 5, 10, 6, 2, 60, 64, 5, 14, 8, 2, 61, 64, 5, 12, 7, 2, 62, 64, 5, 16, 9, 2, 63, 57, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 5, 18, 10, 2, 69, 70, 7, 5, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 9, 2, 2, 2, 74, 75, 7, 14, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 15, 2, 2, 77, 78, 7, 7, 2, 2, 78, 79, 5, 46, 24, 2, 79, 80, 7, 14, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 16, 2, 2, 82, 83, 7, 7, 2, 2, 83, 84, 5, 46, 24, 2, 84, 85, 7, 14, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 7, 17, 2, 2, 87, 88, 7, 7, 2, 2, 88, 89, 7, 55, 2, 2, 89, 90, 7, 14, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 18, 2, 2, 92, 93, 7, 7, 2, 2, 93, 94, 7, 54, 2, 2, 94, 95, 7, 14, 2, 2, 95, 15, 3, 2, 2, 2, 96, 97, 7, 19, 2, 2, 97, 98, 7, 7, 2, 2, 98, 99, 7, 53, 2, 2, 99, 100, 7, 14, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 14, 2, 2, 103, 108, 3, 2, 2, 2, 104, 105, 5, 26, 14, 2, 105, 106, 7, 14, 2, 2, 106, 108, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 19, 3, 2, 2, 2, 111, 112, 5, 26, 14, 2, 112, 113, 5, 30, 16, 2, 113, 130, 5, 26, 14, 2, 114, 115, 7, 7, 2, 2, 115, 117, 5, 22, 12, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 119, 7, 20, 2, 2, 119, 121, 5, 28, 15, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 131, 3, 2, 2, 2, 122, 123, 7, 20, 2, 2, 123, 125, 5, 28, 15, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 127, 7, 7, 2, 2, 127, 129, 5, 22, 12, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 116, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 131, 21, 3, 2, 2, 2, 132, 134, 7, 21, 2, 2, 133, 135, 5, 24, 13, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 22, 2, 2, 139, 23, 3, 2, 2, 2, 140, 144, 5, 44, 23, 2, 141, 144, 5, 42, 22, 2, 142, 144, 5, 40, 21, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 147, 7, 23, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 25, 3, 2, 2, 2, 148, 154, 7, 55, 2, 2, 149, 151, 7, 24, 2, 2, 150, 152, 5, 28, 15, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 7, 25, 2, 2, 154, 149, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 5, 32, 17, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 161, 7, 14, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 9, 3, 2, 2, 163, 29, 3, 2, 2, 2, 164, 165, 9, 4, 2, 2, 165, 31, 3, 2, 2, 2, 166, 168, 7, 21, 2, 2, 167, 169, 5, 34, 18, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 22, 2, 2, 173, 33, 3, 2, 2, 2, 174, 177, 5, 38, 20, 2, 175, 177, 5, 36, 19, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 180, 7, 23, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 35, 3, 2, 2, 2, 181, 182, 7, 29, 2, 2, 182, 183, 7, 20, 2, 2, 183, 184, 7, 54, 2, 2, 184, 37, 3, 2, 2, 2, 185, 186, 7, 30, 2, 2, 186, 187, 7, 20, 2, 2, 187, 188, 5, 46, 24, 2, 188, 39, 3, 2, 2, 2, 189, 190, 7, 31, 2, 2, 190, 191, 7, 20, 2, 2, 191, 192, 7, 54, 2, 2, 192, 41, 3, 2, 2, 2, 193, 194, 7, 32, 2, 2, 194, 195, 7, 20, 2, 2, 195, 196, 5, 46, 24, 2, 196, 43, 3, 2, 2, 2, 197, 198, 7, 33, 2, 2, 198, 199, 7, 20, 2, 2, 199, 200, 9, 5, 2, 2, 200, 45, 3, 2, 2, 2, 201, 202, 9, 6, 2, 2, 202, 47, 3, 2, 2, 2, 22, 51, 63, 65, 107, 109, 116, 120, 124, 128, 130, 136, 143, 146, 151, 154, 157, 160, 170, 176, 179]