token literal names:
null
'Graph'
'{'
'}'
'layout'
':'
'dot'
'neato'
'twopi'
'circo'
'fdp'
'sfdp'
';'
'saveAs'
'png'
'jpg'
'title'
'background'
'fontClr'
'font'
'fontSize'
'='
'['
']'
','
'('
')'
'->'
'<-'
'-'
'Red'
'Green'
'Blue'
'Gray'
'Yellow'
'Black'
'White'
'Pink'
'Cyan'
'vertexSize'
'vertexClr'
'edgeThick'
'edgeClr'
'LightGray'
'place'
'Left'
'Right'
'Up'
'Down'
'U-L'
'U-R'
'D-L'
'D-R'
'Center'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
TEXT
EXTENDETTEXT
CYRILLIC
SPACE
COMMENT
LINE_COMMENT

rule names:
program
graph
layout
saveformat
graphtitle
background
fontclr
font
fontsize
content
edge
edgeopt
edgeoptparams
vertex
value
attitude
vertexopt
vertexoptparams
clr
vertexsize
vertexclr
edgethickness
edgeclr
placement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 210, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 6, 2, 52, 10, 2, 13, 2, 14, 2, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 112, 10, 11, 13, 11, 14, 11, 113, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 121, 10, 12, 3, 12, 3, 12, 5, 12, 125, 10, 12, 3, 12, 3, 12, 5, 12, 129, 10, 12, 3, 12, 3, 12, 5, 12, 133, 10, 12, 5, 12, 135, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 141, 10, 13, 13, 13, 14, 13, 142, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 150, 10, 14, 3, 14, 5, 14, 153, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 158, 10, 15, 3, 15, 5, 15, 161, 10, 15, 3, 15, 5, 15, 164, 10, 15, 3, 15, 5, 15, 167, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 175, 10, 18, 13, 18, 14, 18, 176, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 183, 10, 19, 3, 19, 5, 19, 186, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 10, 3, 2, 8, 13, 3, 2, 16, 17, 3, 2, 57, 58, 3, 2, 56, 58, 3, 2, 29, 31, 3, 2, 32, 40, 4, 2, 32, 40, 45, 45, 3, 2, 47, 55, 2, 211, 2, 51, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 193, 3, 2, 2, 2, 44, 197, 3, 2, 2, 2, 46, 201, 3, 2, 2, 2, 48, 205, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 58, 7, 3, 2, 2, 58, 68, 7, 4, 2, 2, 59, 67, 5, 10, 6, 2, 60, 67, 5, 6, 4, 2, 61, 67, 5, 12, 7, 2, 62, 67, 5, 8, 5, 2, 63, 67, 5, 14, 8, 2, 64, 67, 5, 18, 10, 2, 65, 67, 5, 16, 9, 2, 66, 59, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 5, 20, 11, 2, 72, 73, 7, 5, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 6, 2, 2, 75, 76, 7, 7, 2, 2, 76, 77, 9, 2, 2, 2, 77, 78, 7, 14, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 15, 2, 2, 80, 81, 7, 7, 2, 2, 81, 82, 9, 3, 2, 2, 82, 83, 7, 14, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 18, 2, 2, 85, 86, 7, 7, 2, 2, 86, 87, 9, 4, 2, 2, 87, 88, 7, 14, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 7, 19, 2, 2, 90, 91, 7, 7, 2, 2, 91, 92, 5, 38, 20, 2, 92, 93, 7, 14, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 7, 20, 2, 2, 95, 96, 7, 7, 2, 2, 96, 97, 5, 38, 20, 2, 97, 98, 7, 14, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 7, 21, 2, 2, 100, 101, 7, 7, 2, 2, 101, 102, 7, 57, 2, 2, 102, 103, 7, 14, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 7, 22, 2, 2, 105, 106, 7, 7, 2, 2, 106, 107, 7, 56, 2, 2, 107, 108, 7, 14, 2, 2, 108, 19, 3, 2, 2, 2, 109, 112, 5, 22, 12, 2, 110, 112, 5, 28, 15, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 21, 3, 2, 2, 2, 115, 116, 5, 28, 15, 2, 116, 117, 5, 32, 17, 2, 117, 134, 5, 28, 15, 2, 118, 119, 7, 7, 2, 2, 119, 121, 5, 24, 13, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 123, 7, 23, 2, 2, 123, 125, 5, 30, 16, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 135, 3, 2, 2, 2, 126, 127, 7, 23, 2, 2, 127, 129, 5, 30, 16, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 131, 7, 7, 2, 2, 131, 133, 5, 24, 13, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 120, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 14, 2, 2, 137, 23, 3, 2, 2, 2, 138, 140, 7, 24, 2, 2, 139, 141, 5, 26, 14, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 25, 2, 2, 145, 25, 3, 2, 2, 2, 146, 150, 5, 48, 25, 2, 147, 150, 5, 46, 24, 2, 148, 150, 5, 44, 23, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 153, 7, 26, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 27, 3, 2, 2, 2, 154, 160, 7, 57, 2, 2, 155, 157, 7, 27, 2, 2, 156, 158, 5, 30, 16, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 7, 28, 2, 2, 160, 155, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 164, 5, 34, 18, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 7, 14, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 9, 5, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 9, 6, 2, 2, 171, 33, 3, 2, 2, 2, 172, 174, 7, 24, 2, 2, 173, 175, 5, 36, 19, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 25, 2, 2, 179, 35, 3, 2, 2, 2, 180, 183, 5, 42, 22, 2, 181, 183, 5, 40, 21, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 7, 26, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 37, 3, 2, 2, 2, 187, 188, 9, 7, 2, 2, 188, 39, 3, 2, 2, 2, 189, 190, 7, 41, 2, 2, 190, 191, 7, 23, 2, 2, 191, 192, 7, 56, 2, 2, 192, 41, 3, 2, 2, 2, 193, 194, 7, 42, 2, 2, 194, 195, 7, 23, 2, 2, 195, 196, 9, 7, 2, 2, 196, 43, 3, 2, 2, 2, 197, 198, 7, 43, 2, 2, 198, 199, 7, 23, 2, 2, 199, 200, 7, 56, 2, 2, 200, 45, 3, 2, 2, 2, 201, 202, 7, 44, 2, 2, 202, 203, 7, 23, 2, 2, 203, 204, 9, 8, 2, 2, 204, 47, 3, 2, 2, 2, 205, 206, 7, 46, 2, 2, 206, 207, 7, 23, 2, 2, 207, 208, 9, 9, 2, 2, 208, 49, 3, 2, 2, 2, 22, 53, 66, 68, 111, 113, 120, 124, 128, 132, 134, 142, 149, 152, 157, 160, 163, 166, 176, 182, 185]