T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
BOOL=51
INTEGER=52
TEXT=53
EXTENDETTEXT=54
CYRILLIC=55
SPACE=56
COMMENT=57
LINE_COMMENT=58
'Graph'=1
'{'=2
'}'=3
'layout'=4
':'=5
'dot'=6
'neato'=7
'twopi'=8
'circo'=9
'fdp'=10
'sfdp'=11
';'=12
'background'=13
'fontClr'=14
'font'=15
'fontSize'=16
'usevertexnames'=17
'='=18
'['=19
']'=20
','=21
'('=22
')'=23
'->'=24
'<-'=25
'-'=26
'vertexSize'=27
'vertexClr'=28
'edgeThick'=29
'edgeClr'=30
'place'=31
'Left'=32
'Right'=33
'Up'=34
'Down'=35
'U-L'=36
'U-R'=37
'D-L'=38
'D-R'=39
'Center'=40
'Red'=41
'Green'=42
'Blue'=43
'Gray'=44
'Yellow'=45
'Black'=46
'White'=47
'Pink'=48
'Cyan'=49
'LightGray'=50
