token literal names:
null
'Graph'
'{'
'}'
'layout'
':'
'dot'
'neato'
'twopi'
'circo'
'fdp'
'sfdp'
';'
'saveAs'
'png'
'jpg'
'title'
'background'
'='
'['
']'
','
'('
')'
'->'
'<-'
'-'
'clr'
'Red'
'Green'
'Blue'
'Gray'
'Yellow'
'Black'
'White'
'Pink'
'Cyan'
'vertexClr'
'edgeClr'
'fontClr'
'place'
'Left'
'Right'
'Up'
'Down'
'U-L'
'U-R'
'D-L'
'D-R'
'Center'
'edgeThick'
'fontSize'
'vertexSize'
'font'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
TEXT
EXTENDETTEXT
SPACE
COMMENT
LINE_COMMENT

rule names:
program
graph
layout
saveformat
graphtitle
background
content
edge
edgeopt
edgeoptparams
vertex
value
attitude
vertexopt
vertexoptparams
clr
vertexclr
edgeclr
fontclr
placement
edgethickness
fontsize
vertexsize
font


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 212, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 6, 2, 52, 10, 2, 13, 2, 14, 2, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 94, 10, 8, 13, 8, 14, 8, 95, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 103, 10, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 9, 3, 9, 5, 9, 111, 10, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 5, 9, 117, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 123, 10, 10, 13, 10, 14, 10, 124, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 135, 10, 11, 3, 11, 5, 11, 138, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 12, 5, 12, 146, 10, 12, 3, 12, 5, 12, 149, 10, 12, 3, 12, 5, 12, 152, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 6, 15, 160, 10, 15, 13, 15, 14, 15, 161, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 171, 10, 16, 3, 16, 5, 16, 174, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 9, 3, 2, 8, 13, 3, 2, 16, 17, 3, 2, 57, 58, 3, 2, 56, 57, 3, 2, 26, 28, 3, 2, 30, 38, 3, 2, 43, 51, 2, 216, 2, 51, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 195, 3, 2, 2, 2, 44, 199, 3, 2, 2, 2, 46, 203, 3, 2, 2, 2, 48, 207, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 58, 7, 3, 2, 2, 58, 65, 7, 4, 2, 2, 59, 64, 5, 10, 6, 2, 60, 64, 5, 6, 4, 2, 61, 64, 5, 12, 7, 2, 62, 64, 5, 8, 5, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 7, 5, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 9, 2, 2, 2, 74, 75, 7, 14, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 15, 2, 2, 77, 78, 7, 7, 2, 2, 78, 79, 9, 3, 2, 2, 79, 80, 7, 14, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 18, 2, 2, 82, 83, 7, 7, 2, 2, 83, 84, 9, 4, 2, 2, 84, 85, 7, 14, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 7, 19, 2, 2, 87, 88, 7, 7, 2, 2, 88, 89, 5, 32, 17, 2, 89, 90, 7, 14, 2, 2, 90, 13, 3, 2, 2, 2, 91, 94, 5, 16, 9, 2, 92, 94, 5, 22, 12, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 5, 22, 12, 2, 98, 99, 5, 26, 14, 2, 99, 116, 5, 22, 12, 2, 100, 101, 7, 7, 2, 2, 101, 103, 5, 18, 10, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 105, 7, 20, 2, 2, 105, 107, 5, 24, 13, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 117, 3, 2, 2, 2, 108, 109, 7, 20, 2, 2, 109, 111, 5, 24, 13, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 113, 7, 7, 2, 2, 113, 115, 5, 18, 10, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 102, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 14, 2, 2, 119, 17, 3, 2, 2, 2, 120, 122, 7, 21, 2, 2, 121, 123, 5, 20, 11, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 22, 2, 2, 127, 19, 3, 2, 2, 2, 128, 135, 5, 38, 20, 2, 129, 135, 5, 40, 21, 2, 130, 135, 5, 44, 23, 2, 131, 135, 5, 48, 25, 2, 132, 135, 5, 36, 19, 2, 133, 135, 5, 42, 22, 2, 134, 128, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 138, 7, 23, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 145, 7, 57, 2, 2, 140, 142, 7, 24, 2, 2, 141, 143, 5, 24, 13, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 7, 25, 2, 2, 145, 140, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 149, 5, 28, 15, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 152, 7, 14, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 9, 5, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 9, 6, 2, 2, 156, 27, 3, 2, 2, 2, 157, 159, 7, 21, 2, 2, 158, 160, 5, 30, 16, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 22, 2, 2, 164, 29, 3, 2, 2, 2, 165, 171, 5, 38, 20, 2, 166, 171, 5, 44, 23, 2, 167, 171, 5, 48, 25, 2, 168, 171, 5, 34, 18, 2, 169, 171, 5, 46, 24, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 174, 7, 23, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 29, 2, 2, 176, 177, 7, 20, 2, 2, 177, 178, 9, 7, 2, 2, 178, 33, 3, 2, 2, 2, 179, 180, 7, 39, 2, 2, 180, 181, 7, 20, 2, 2, 181, 182, 9, 7, 2, 2, 182, 35, 3, 2, 2, 2, 183, 184, 7, 40, 2, 2, 184, 185, 7, 20, 2, 2, 185, 186, 9, 7, 2, 2, 186, 37, 3, 2, 2, 2, 187, 188, 7, 41, 2, 2, 188, 189, 7, 20, 2, 2, 189, 190, 9, 7, 2, 2, 190, 39, 3, 2, 2, 2, 191, 192, 7, 42, 2, 2, 192, 193, 7, 20, 2, 2, 193, 194, 9, 8, 2, 2, 194, 41, 3, 2, 2, 2, 195, 196, 7, 52, 2, 2, 196, 197, 7, 20, 2, 2, 197, 198, 7, 56, 2, 2, 198, 43, 3, 2, 2, 2, 199, 200, 7, 53, 2, 2, 200, 201, 7, 20, 2, 2, 201, 202, 7, 56, 2, 2, 202, 45, 3, 2, 2, 2, 203, 204, 7, 54, 2, 2, 204, 205, 7, 20, 2, 2, 205, 206, 7, 56, 2, 2, 206, 47, 3, 2, 2, 2, 207, 208, 7, 55, 2, 2, 208, 209, 7, 20, 2, 2, 209, 210, 7, 57, 2, 2, 210, 49, 3, 2, 2, 2, 22, 53, 63, 65, 93, 95, 102, 106, 110, 114, 116, 124, 134, 137, 142, 145, 148, 151, 161, 170, 173]