T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
INTEGER=45
TEXT=46
SPACE=47
'Graph'=1
'{'=2
'}'=3
'layout:'=4
'dot'=5
'neato'=6
'twopi'=7
'circo'=8
'graphs'=9
'fdp'=10
'sfdp'=11
';'=12
'saveAs:'=13
'png'=14
'jpg'=15
'title:'=16
':'=17
'='=18
'('=19
')'=20
'->'=21
'<-'=22
'-'=23
'['=24
']'=25
','=26
'clr'=27
'Red'=28
'Green'=29
'Blue'=30
'Gray'=31
'Yellow'=32
'Black'=33
'place'=34
'Left'=35
'Right'=36
'Up'=37
'Down'=38
'U-L'=39
'U-R'=40
'D-L'=41
'D-R'=42
'size'=43
'font'=44
