T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
INTEGER=46
TEXT=47
SPACE=48
'Graph'=1
'{'=2
'}'=3
'layout'=4
':'=5
'dot'=6
'neato'=7
'twopi'=8
'circo'=9
'graphs'=10
'fdp'=11
'sfdp'=12
';'=13
'saveAs'=14
'png'=15
'jpg'=16
'title'=17
'background'=18
'='=19
'['=20
']'=21
','=22
'('=23
')'=24
'->'=25
'<-'=26
'-'=27
'clr'=28
'Red'=29
'Green'=30
'Blue'=31
'Gray'=32
'Yellow'=33
'Black'=34
'place'=35
'Left'=36
'Right'=37
'Up'=38
'Down'=39
'U-L'=40
'U-R'=41
'D-L'=42
'D-R'=43
'size'=44
'font'=45
